<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/favicon.png" type="image/gif"/>
  <title> The World </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet"/>
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet"/>
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet"/>

</head>

<body>

  <!-- header section start -->

  <header class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a href="index.html" class="navbar-brand">
          <span>Cafeesa</span>
        </a>
        <div class="" id="">
          <div class="custom_menu-btn">
            <button onclick="openNav()">
            <span class="s-1"></span>
            <span class="s-2"></span>
            <span class="s-3"></span>
          </button>
          <div class="overlay" id="myNav">
            <div class="overlay-content">
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="contact.html">Contact Me</a>
              <a href="testimonial.html">Testimonial</a>
            </div>
          </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- End of header section -->

 <!-- about section -->
 <section class="about_section layout_padding">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="img-box">
          <img src="images/about-img.jpg" alt="">

        </div>
      </div>
      <div class="col-md-6"><div class="detail-box">
        <div class="heading_container">
          <h2>About Us</h2>
        </div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam cum consequuntur aliquid, asperiores accusamus, rem explicabo perferendis, dolor repellat numquam adipisci esse. Nobis quisquam, recusandae iusto perferendis porro libero vel.

        </p>
        <a href="">Read More</a>
      </div></div>
    </div>
  </div>
</section>
<!-- End of about us page -->


  <!-- start of footer -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_content">
            
            
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
              The World
            </a>
            <p>This site is my Final Exam Project. Subject: Front-End - WEB Technologies. Trimester - 4th. Astana IT University. Here's my socials below.

            </p>
            <div class="footer_social">
              <a href="https://www.facebook.com/dias.bro"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="https://twitter.com/sykezsosu"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="https://web.telegram.org/k/#@sykezz"><i class="fa fa-telegram" aria-hidden="true"></i></a>
              <a href="https://www.instagram.com/sykezs/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
             
            </div>
          </div>
        </div>
        
      </div>
      <div class="footer-info">
        <p>&copy; <span id="displayYear"></span> Aidyngaliyev Dias
        </p>
      </div>
    </div>
  </footer>
  <!-- end of footer section -->
  
  

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->


</body>

</html>