<!DOCTYPE html>
<html>

<head>
  
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  
  <link rel="icon" href="images/favicon.png" type="image/gif" />
  <title> Contact Me </title>

  
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  
  <link href="css/style.css" rel="stylesheet" />
 
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>



 <header class="header_section">
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg custom_nav-container">
      <a href="index.html" class="navbar-brand">
        <span>The World</span>
      </a>
      <div class="" id="">
        <div class="custom_menu-btn">
          <button onclick="openNav()">
          <span class="s-1"></span>
          <span class="s-2"></span>
          <span class="s-3"></span>
        </button>
        <div class="overlay" id="myNav">
          <div class="overlay-content">
            <a href="index.html">Home</a>
              <a href="contact.html">Contact Me</a>
              <a href="thoughts.html">My thoughts</a>
              <a href="quiz.html">Quiz</a>
          </div>
        </div>
        </div>
      </div>
    </nav>
  </div>
</header>



<section class="contact_section layout_padding">
  <div class="contact_bg_box">
    <img src="images/contact-bg.jpg" alt="">
  </div>
  <div class="container">
    <div class="heading_container heading_center">
      <h2>Do you have a question?<br>How Can I Help You?</h2>
    </div> 
    <div class="">
      <div class="row">
        <div class="col-md-7 mx-auto">
          <form action="">
            <div class="contact_form-container">
              <div class="row">
                <div class="col-sm-6">
                  <input type="text" placeholder="Your Name">
                </div>
                <div class="col-sm-6">
                  <input type="text" placeholder="Email">
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <input type="number" placeholder="Phone Number" />
                </div>
                <div class="col-sm-6">
                  <input type="number" placeholder="Your Age" />
                </div> 
              </div>
              <div class="">
                <input type="text" placeholder="Your Message" class="message_input" />
              </div>
              <div class="btn_box" id="myDiv">
                <button type="submit" id="myButton">Contact Me</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="footer_section">
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer-col">
        <div class="footer_content">
          
          
        </div>
      </div>
      <div class="col-md-4 footer-col">
        <div class="footer_detail">
          <a href="" class="footer-logo">
            The World
          </a>
          <p>This site is my Final Exam Project. Subject: Front-End - WEB Technologies. Trimester - 4th. Astana IT University. Here's my socials below.

          </p>
          <div class="footer_social">
            <a href="https://www.facebook.com/dias.bro"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://twitter.com/sykezsosu"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="https://web.telegram.org/k/#@sykezz"><i class="fa fa-telegram" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/sykezs/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
           
          </div>
        </div>
      </div>
      
    </div>
    <div class="footer-info">
      <p>&copy; <span id="displayYear"></span> Aidyngaliyev Dias
      </p>
    </div>
  </div>
</footer>

  

  
  <script src="js/jquery-3.4.1.min.js"></script>
  
  <script src="js/bootstrap.js"></script>
  
  <script src="js/custom.js"></script>
  

  


</body>

</html>