<!DOCTYPE html>
<html>
<head>
  
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 
  <link rel="icon" href="images/favicon.png" type="image/gif" />
  <title> How I see the current world </title>

  
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  
  <link href="css/font-awesome.min.css" rel="stylesheet"/>
  
  <link href="css/style.css" rel="stylesheet"/>
 
  <link href="css/responsive.css" rel="stylesheet"/>
</head>

<body>

  <header class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a href="index.html" class="navbar-brand">
          <span>The World </span>
        </a>
        <div class="" id="">
          <div class="custom_menu-btn">
            <button onclick="openNav()">
            <span class="s-1"></span>
            <span class="s-2"></span>
            <span class="s-3"></span>
          </button>
          <div class="overlay" id="myNav">
            <div class="overlay-content">
              <a href="index.html">Home</a>
              <a href="contact.html">Contact Me</a>
              <a href="thoughts.html">My thoughts</a>
              <a href="quiz.html">Quiz</a>
            </div>
          </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
 

  
  <section class="slider_section position-relative">
    <div class="slider_bg_box">
      <img src="images/slider-bg.jpg" alt="">
    </div>
    <div class="slider_bg"></div>
    <div class="container">
      <div class="col-md-6 ml-auto">
        <div class="detail-box">
          <h1>How do I see <br>The Current World?</h1>
          <p>This is a rather difficult question. The modern world is so complex and diverse that we need to delve deeper into this issue. I hope that after visiting this site, you will understand what the current world looks like through my eyes!

          </p>

        </div>
      </div>
    </div>
  </section>
  

  
  <section class="spcl_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail_container">
            <div class="detail-box">
              <h5>What I like about current world</h5>
              <p>I like the modern world. It's full of new, fast-growing technologies that make our lives easier. There is always something to keep us busy.

              </p>
            </div>
            <div class="detail-box">
              <h5>What I don't like about current world</h5>
              <p>With the advent of these same new technologies and various entertainments, people began to degrade on social networks

              </p>
            </div>
            <div class="detail-box">
              <h5>What would I change in the current world</h5>
              <p>Addressing inequality in all its forms—economic, racial, gender, and educational—to create a more just and equitable society where everyone has equal opportunities and rights.  

              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-5 ml-auto">
          <div class="img-box">
            <img src="images/spcl-img.jpg" alt="">
          </div> </div>
      </div>
    </div>
  </section>
  

  
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_content">
            
            
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
              The World
            </a>
            <p>This site is my Final Exam Project. Subject: Front-End - WEB Technologies. Trimester - 4th. Astana IT University. Here's my socials below.

            </p>
            <div class="footer_social">
              <a href="https://www.facebook.com/dias.bro"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="https://twitter.com/sykezsosu"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="https://web.telegram.org/k/#@sykezz"><i class="fa fa-telegram" aria-hidden="true"></i></a>
              <a href="https://www.instagram.com/sykezs/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
             
            </div>
          </div>
        </div>
        
      </div>
      <div class="footer-info">
        <p>&copy; <span id="displayYear"></span> Aidyngaliyev Dias
        </p>
      </div>
    </div>
  </footer>
  


  
  <script src="js/jquery-3.4.1.min.js"></script>
  
  <script src="js/bootstrap.js"></script>
  
  <script src="js/custom.js"></script>
  
  
  
 


</body>

</html>