<!DOCTYPE html>
<html>

<head>
 
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  
  <link rel="icon" href="images/favicon.png" type="image/gif" />
  <title> My thoughts </title>

  
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  
  <link href="css/style.css" rel="stylesheet" />
  
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  
 

  <header class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a href="index.html" class="navbar-brand">
          <span>The World</span>
        </a>
        <div class="" id="">
          <div class="custom_menu-btn">
            <button onclick="openNav()">
            <span class="s-1"></span>
            <span class="s-2"></span>
            <span class="s-3"></span>
          </button>
          <div class="overlay" id="myNav">
            <div class="overlay-content">
              <a href="index.html">Home</a>
              <a href="contact.html">Contact Me</a>
              <a href="thoughts.html">My thoughts</a>
              <a href="quiz.html">Quiz</a>
            </div>
          </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  

  
  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>What can I say about current world</h2>
      </div>
      <div class="carousel slide" id="carouselExampleControls" data-ride:="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="box">
              <div class="img-box">
                <img src="images/client.jpg" alt="">
              </div>
              <div class="detail-box">
                <h4>Technological Advancements</h4>
                <p>Rapid technological progress defines our era, with innovations like AI, blockchain, biotechnology, and the Internet of Things transforming industries and daily life.

                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="img-box">
                <img src="images/2.jpg" alt="">
              </div>
              <div class="detail-box">
                <h4>Social Changes</h4>
                <p> Climate change, biodiversity loss, and resource depletion are pressing issues. There's a growing awareness of the need for sustainable practices and conservation efforts.

                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="img-box">
                <img src="images/3.jpg" alt="">
              </div>
              <div class="detail-box">
                <h4>Environmental Concerns</h4>
                <p> Societies are experiencing shifts in demographics, values, and cultural norms, impacting issues like gender equality, LGBTQ+ rights, and racial justice.

                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="img-box">
                <img src="images/4.jpg" alt="">
              </div>
              <div class="detail-box">
                <h4>Health Challenges</h4>
                <p> The COVID-19 pandemic highlighted vulnerabilities in global healthcare systems and raised awareness about the importance of public health and disease prevention.

                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="img-box">
                <img src="images/5.jpg" alt="">
              </div>
              <div class="detail-box">
                <h4>Urbanization</h4>
                <p> More people live in urban areas than ever before, leading to infrastructure challenges, but also fostering innovation and cultural exchange.

                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="img-box">
                <img src="images/6.png" alt="">
              </div>
              <div class="detail-box">
                <h4>Information and Media</h4>
                <p> In the digital era, information flows more freely, shaping public opinion and raising concerns about issues like misinformation, privacy, and the powerful influence of social media.

                </p>
              </div>
            </div>
          </div
        </div>
        <div class="carousel_btn-box">
          <a href="#carouselExampleControls" class="carousel-control-prev" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a href="#carouselExampleControls" class="carousel-control-next" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>
  

  
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_content">
            
            
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
              The World
            </a>
            <p>This site is my Final Exam Project. Subject: Front-End - WEB Technologies. Trimester - 4th. Astana IT University. Here's my socials below.

            </p>
            <div class="footer_social">
              <a href="https://www.facebook.com/dias.bro"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="https://twitter.com/sykezsosu"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="https://web.telegram.org/k/#@sykezz"><i class="fa fa-telegram" aria-hidden="true"></i></a>
              <a href="https://www.instagram.com/sykezs/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
             
            </div>
          </div>
        </div>
        
      </div>
      <div class="footer-info">
        <p>&copy; <span id="displayYear"></span> Aidyngaliyev Dias
        </p>
      </div>
    </div>
  </footer>
  

  
  <script src="js/jquery-3.4.1.min.js"></script>
  
  <script src="js/bootstrap.js"></script>
  
  <script src="js/custom.js"></script>
 
  


</body>

</html>